/*
================================================================================
TOTEM (38 keys) — QWERTY with Mac muscle memory
Board: seeeduino_xiao_ble | Shield: totem_left / totem_right | FW: ZMK

GOALS
- Base = QWERTY (keep MBP habits)
- Home-row mods (Mod-Tap):  A/J=⌘  S/K=⌥  D/L=⌃  F/;=⇧
- Thumbs: Left=Enter (tap) / Nav+Symbols (hold) | Right=Space (tap) / Num+Fn (hold)
- Arrows on H J K L while holding Enter; coding symbols on same Nav layer
- Numbers + F-keys + media while holding Space
- Backspace on easy thumb reach (outer right thumb)

LEGEND
- &hm MOD KEY   → tap=KEY, hold=MOD (Home-Row Mod / Hold-Tap)
- &mt MOD KEY   → (alt name) mod-tap; we use &hm consistently
- &lt N KEY      → tap=KEY, hold=Layer N (Layer-Tap)
- &trans        → transparent (falls through to lower layer)

COMMON SYMBOL NAMES (long-form, widely supported)
EXCLAMATION (!)  AT_SIGN (@)  HASH (#)  DOLLAR ($)  PERCENT (%)
CARET (^)  AMPERSAND (&)  ASTERISK (*)  LEFT_PAREN (  RIGHT_PAREN )
LEFT_BRACE {  RIGHT_BRACE }  LEFT_BRACKET [  RIGHT_BRACKET ]
PIPE (|)  EQUAL (=)  PLUS (+)  MINUS (-)  UNDERSCORE (_)  TILDE (~)
GRAVE (`)  BACKSLASH (\)

TIMING TUNING (put in config/totem.conf, not here):
  # ZMK_HOLD_TAP_TERM_MS=200
  # ZMK_PERMISSIVE_HOLD=y
  # ZMK_HOLD_TAP_PREFER_HOLD=y
  # ZMK_TAPPING_TERM_MS=180

================================================================================
LAYER 0 — BASE (QWERTY + Home-Row Mods)
--------------------------------------------------------------------------------
Left Hand                               | Right Hand
 Q    W    E    R    T                  |   Y     U     I     O     P
 A⌘   S⌥   D⌃   F⇧   G                  |   H     J⇧    K⌃    L⌥    ;⌘
 Z    X    C    V    B                  |   N     M     ,     .     /
                    ESC  ⏎(hold→L1)     |  TAB    ⎵(hold→L2)   ⌫
                    [left thumbs]       |         [right thumbs]
--------------------------------------------------------------------------------
Notes:
- ⌘ (Command) under A/J preserves ⌘C / ⌘V / ⌘Tab feel.
- Enter on left thumb; Space on right; Backspace on outer right thumb.

================================================================================
LAYER 1 — NAV + SYMBOLS (hold Enter)
--------------------------------------------------------------------------------
Left Hand                               | Right Hand
  !    @     #      $      %            |   ^     &      *      (      )
 Home PgDn  PgUp   End    -             |   ←     ↓      ↑      →     |
  {    }     [      ]      =            |   +     _      ~      `     \
Thumbs: (all transparent)
--------------------------------------------------------------------------------
Notes:
- H/J/K/L = arrows; U/I/O/P = Home/PgDn/PgUp/End.
- Top rows = coding symbols while holding ⏎ (left thumb).

================================================================================
LAYER 2 — NUMBERS + F-KEYS + MEDIA (hold Space)
--------------------------------------------------------------------------------
Left Hand                               | Right Hand
 F1   F2    F3    F4    F5              |  F6    F7    F8    F9    F10
  1    2     3     4     5              |   6     7     8     9     0
Mute Vol-  Vol+  Play  Prev             |  Next  PrtSc  Ins   Del   Reset
Thumbs: (all transparent)
--------------------------------------------------------------------------------
Notes:
- Numbers row centered; F-keys on top; media on bottom.
- “Reset” uses &sys_reset (portable). Replace with &bootloader if your board supports it.
================================================================================
*/

 / {
    keymap {
        compatible = "zmk,keymap";

        /* ===================== LAYER 0 — BASE ===================== */
        default_layer {
            label = "L_BASE";
            bindings = <
                /* Row 1 (QWERTY)  */   &kp Q           &kp W           &kp E           &kp R           &kp T
                                         &kp Y           &kp U           &kp I           &kp O           &kp P
                /* Row 2 (HR mods)*/    &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G
                                         &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI SCLN
                /* Row 3          */    &kp Z           &kp X           &kp C           &kp V           &kp B
                                         &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH
                /* Thumbs (L→R)   */    &kp ESC         &lt 1 RET        &kp TAB         &lt 2 SPC        &kp BSPC
            >;
        };

        /* =================== LAYER 1 — NAV+SYMS =================== */
        layer_1 {
            label = "L_NAVSYM";
            bindings = <
                /* Row 1 (syms)   */    &kp EXCLAMATION &kp AT_SIGN     &kp HASH        &kp DOLLAR      &kp PERCENT
                                         &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PAREN  &kp RIGHT_PAREN
                /* Row 2 (nav)    */    &kp HOME        &kp PGDN        &kp PGUP        &kp END         &kp MINUS
                                         &kp LEFT        &kp DOWN       &kp UP          &kp RIGHT       &kp PIPE
                /* Row 3 (syms)   */    &kp LEFT_BRACE  &kp RIGHT_BRACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp EQUAL
                                         &kp PLUS        &kp UNDERSCORE &kp TILDE       &kp GRAVE       &kp BACKSLASH
                /* Thumbs         */    &trans          &trans          &trans          &trans          &trans
            >;
        };

        /* ================= LAYER 2 — NUM + FN + MEDIA ============= */
        layer_2 {
            label = "L_NUMFN";
            bindings = <
                /* Row 1 (F-keys) */    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
                                         &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                /* Row 2 (nums)   */    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5
                                         &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                /* Row 3 (media)  */    &kp MUTE        &kp VOLD        &kp VOLU        &kp MPLY        &kp MPRV
                                         &kp MNXT        &kp PSCR        &kp INS         &kp DEL         &sys_reset
                /* Thumbs         */    &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};

/* ------------------------------------------------------------------
QUICK REF
- ⌘C / ⌘V / ⌘⇥    → Hold A/J for ⌘ then press the letter or Tab
- Arrows           → Hold Enter (left thumb), then H J K L
- Home/Pg keys     → Hold Enter, then U I O P  (Home/PgDn/PgUp/End)
- Brackets/symbols → Hold Enter, use rows shown in the NAV+SYMS diagram
- Numbers/F-keys   → Hold Space (right thumb)
- Backspace        → Rightmost thumb key
------------------------------------------------------------------ */
